<!DOCTYPE html>
<html>
    <head>
        <title>Matrix</title>
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/w3.css">
        <link href ="/static/css/style.css" rel="stylesheet" media="all">
        <link rel="shortcut icon" href="/static/home/image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/home/image/favicon.ico" type="image/x-icon">
        <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/assets/css/now-ui-kit.css" rel="stylesheet" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116573840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116573840-1');
</script>
       
 <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee,.fa-calculator,.fa-line-chart,.fa-code{font-size:200px}

            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}

            /* Slideshow container */
            .slideshow-container {
              width: 100%;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 5em;
              padding: 8px 12px;
              position: absolute;
              bottom: 450px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 13px;
              width: 13px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 5s;
              animation-name: fade;
              animation-duration: 5s;
            }

            @-webkit-keyframes fade {
              from {left: 0px}
              to {left: 100px}
            }

            @keyframes fade {
              from {left: 0px}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
        </style>
        <link rel="stylesheet" href="/static/assets/css/main.css" />
        {% block style%}{%endblock%}
    </head>
    <body class="is-preload">

  
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        
            <div class="navbar-translate">
                <div class="float-left">
              <img src="static/assets/img/logo_nav1.svg" width="80px">
                </div>

                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end " id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">

                 <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none" href="dimension">
                            
                            <p style="font-size: 15px;">Products</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none" href="events">
                            
                            <p style="font-size: 15px;">Services</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none" href="team">
                            
                            <p style="font-size: 15px;">Industries</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none" href="team">
                            
                            <p style="font-size: 15px;">Careers</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none" href="team">
                            
                            <p style="font-size: 15px;">Team</p>
                        </a>
                      </li>
                </ul>
            </div>
        
    </nav>
    {% block body %}{% endblock %}
    <!-- Footer -->
      <footer id="footer" style="padding-top: 70px;">
        <div class="inner">
          <div class="content">
            <section>
              <div height = "300" width = "500" class="fb-page" data-href="https://www.facebook.com/MatrixIITG/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MatrixIITG/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MatrixIITG/">Matrix, IIT Guwahati</a></blockquote></div> <br><br>
            </section>
            <section>
              <h3>Quick links</h3>
              <ul class = "alt">
                <li><a href="https://www.iitg.ernet.in/maths/" target="_blank"> Department of Maths, IITG</a> </li>
                <li><a href="dimension"> Dimension </a></li>
                <li><a href="events"> Event Calendar </a></li>
            </section>
            <section>
              <h4>Follow us</h4>
              <ul class="plain">
                <li><a href="https://www.facebook.com/MatrixIITG/" target="_blank"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/matrixiitg/" target="_blank"><i class="icon fa-linkedin">&nbsp;</i>Linkedin</a></li>
                <li><a href="https://github.com/matrix-iitg" target="_blank"><i class="icon fa-github">&nbsp;</i>Github</a></li>
              </ul>
            </section>
          </div>
          <div class="copyright">
            &copy; Matrix
          </div>
        </div>
      </footer>

<!--   Core JS Files   -->
<script src="/static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="/static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="/static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="/static/assets/js/now-ui-kit.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>


    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }


    </script>

    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

{% block script %}{% endblock %}
    </body>
</html>
